<?php
return [
    /**
     * 校验模式
     * 1 仅支持全局校验
     * 2 仅支持场景校验
     * 3 场景校验的优先级大于全局校验的优先级
     *   意思是当两种校验配置都存在的情况下，场景校验的优先级大于全局校验
     */
    'validate_pattern' => 3,

    /**
     * 全局校验
     * 只要存在某个参数就校验此参数
     * 如果设为 false 校验模式会失效
     */
    'global_validate' => true,

    /**
     * 场景校验
     * 会根据请求的行为方法自动匹配场景进行校验
     * 如果设为 false 校验模式会失效
     */
    'scene_validate' => true,
];